<!DOCTYPE html>
<html>
<head>
  <title>Helping Kristen Curry</title>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="icon" href="img/favicon.ico">
  <script src="js/main.js"></script>
</head>
<body>
  <div id="header"></div><br>

  <h1>Help Save a Life</h1>

  <a class="btn btn-lg btn-success" href="#">
    <i class="fa fa-medkit fa-2x pull-left"></i> 
    Donate Now<br>
    Click Here
  </a>


 

  <div id="footer"></div>
<script> 
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
</script> 
</body>
</html>





